Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        DefList
        StmtList (2)
          Stmt (2)
            CompSt (2)
              LC
              DefList (2)
                Def (2)
                  Specifier (2)
                    TYPE: int
                  DecList (2)
                    Dec (2)
                      VarDec (2)
                        ID: i
                  SEMI
                DefList
              StmtList (2)
                Stmt (2)
                  Exp (2)
                    Exp (2)
                      ID: i
                    ASSIGNOP
                    Exp (2)
                      INT: 0
                  SEMI
                StmtList
              RC
          StmtList (3)
            Stmt (3)
              IF
              LP
              Exp (3)
                Exp (3)
                  ID: x
                RELOP
                Exp (3)
                  INT: 0
              RP
              Stmt (3)
                Exp (3)
                  Exp (3)
                    ID: x
                  ASSIGNOP
                  Exp (3)
                    MINUS
                    Exp (3)
                      ID: x
                SEMI
            StmtList (4)
              Stmt (4)
                IF
                LP
                Exp (4)
                  Exp (4)
                    ID: x
                  RELOP
                  Exp (4)
                    INT: 0
                RP
                Stmt (4)
                  Exp (4)
                    Exp (4)
                      ID: x
                    ASSIGNOP
                    Exp (4)
                      INT: 1
                  SEMI
                ELSE
                Stmt (4)
                  Exp (4)
                    Exp (4)
                      ID: x
                    ASSIGNOP
                    Exp (4)
                      INT: 2
                  SEMI
              StmtList (5)
                Stmt (5)
                  WHILE
                  LP
                  Exp (5)
                    Exp (5)
                      ID: i
                    RELOP
                    Exp (5)
                      INT: 10
                  RP
                  Stmt (5)
                    CompSt (5)
                      LC
                      DefList
                      StmtList (5)
                        Stmt (5)
                          Exp (5)
                            Exp (5)
                              ID: i
                            ASSIGNOP
                            Exp (5)
                              Exp (5)
                                ID: i
                              PLUS
                              Exp (5)
                                INT: 1
                          SEMI
                        StmtList
                      RC
                StmtList (6)
                  Stmt (6)
                    RETURN
                    Exp (6)
                      ID: x
                    SEMI
                  StmtList (7)
                    Stmt (7)
                      Exp (7)
                        ID: foo
                        LP
                        RP
                      SEMI
                    StmtList
        RC
    ExtDefList
