Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        DefList (2)
          Def (2)
            Specifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: a
              COMMA
              DecList (2)
                Dec (2)
                  VarDec (2)
                    ID: b
                  ASSIGNOP
                  Exp (2)
                    INT: 5
                COMMA
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      VarDec (2)
                        ID: c
                      LB
                      INT: 3
                      RB
            SEMI
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: d
                  ASSIGNOP
                  Exp (3)
                    FLOAT: 2.500000
              SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: a
              ASSIGNOP
              Exp (4)
                Exp (4)
                  ID: b
                PLUS
                Exp (4)
                  Exp (4)
                    ID: c
                  LB
                  Exp (4)
                    INT: 0
                  RB
            SEMI
          StmtList (5)
            Stmt (5)
              RETURN
              Exp (5)
                INT: 0
              SEMI
        RC
