Error type A at Line 9: SCIENCE_ERROR_INCOMPLETE "1.234E".
Error type A at Line 12: SCIENCE_ERROR_ILLEGAL ".5E+03".
Error type A at Line 15: SCIENCE_ERROR_ILLEGAL "43.e-4".
Error type A at Line 18: SCIENCE_ERROR_ILLEGAL "01.23E+12".
Error type A at Line 23: SCIENCE_ERROR_INCOMPLETE "1.23E".
Error type A at Line 26: SCIENCE_ERROR_INCOMPLETE "12.3E+ ".
Error type A at Line 29: SCIENCE_ERROR_ILLEGAL ".E10".
Error type A at Line 32: SCIENCE_ERROR_INCOMPLETE ".3E".
Error type A at Line 35: SCIENCE_ERROR_ILLEGAL "3.14E++5".
Error type A at Line 36: SCIENCE_ERROR_ILLEGAL "3.14E--5".
