Program (2)
  ExtDefList (2)
    ExtDef (2)
      Specifier (2)
        TYPE: int
      FunDec (2)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: x
              ASSIGNOP
              Exp (4)
                Exp (4)
                  ID: y
                PLUS
                Exp (4)
                  Exp (4)
                    ID: z
                  STAR
                  Exp (4)
                    INT: 2
            SEMI
          StmtList (6)
            Stmt (6)
              Exp (6)
                Exp (6)
                  Exp (6)
                    ID: a
                  AND
                  Exp (6)
                    ID: b
                OR
                Exp (6)
                  ID: c
              SEMI
            StmtList (8)
              Stmt (8)
                Exp (8)
                  Exp (8)
                    ID: p
                  DOT
                  ID: field
                SEMI
              StmtList (10)
                Stmt (10)
                  Exp (10)
                    Exp (10)
                      ID: arr
                    LB
                    Exp (10)
                      Exp (10)
                        ID: idx
                      PLUS
                      Exp (10)
                        INT: 1
                    RB
                  SEMI
                StmtList (12)
                  Stmt (12)
                    Exp (12)
                      MINUS
                      Exp (12)
                        LP
                        Exp (12)
                          Exp (12)
                            ID: a
                          PLUS
                          Exp (12)
                            ID: b
                        RP
                    SEMI
                  StmtList (14)
                    Stmt (14)
                      Exp (14)
                        NOT
                        Exp (14)
                          ID: flag
                      SEMI
                    StmtList (16)
                      Stmt (16)
                        Exp (16)
                          ID: foo
                          LP
                          Args (16)
                            Exp (16)
                              INT: 1
                            COMMA
                            Args (16)
                              Exp (16)
                                Exp (16)
                                  INT: 2
                                PLUS
                                Exp (16)
                                  INT: 3
                              COMMA
                              Args (16)
                                Exp (16)
                                  ID: bar
                                  LP
                                  RP
                          RP
                        SEMI
                      StmtList (18)
                        Stmt (18)
                          Exp (18)
                            ID: baz
                            LP
                            RP
                          SEMI
                        StmtList (20)
                          Stmt (20)
                            Exp (20)
                              INT: 42
                            SEMI
                          StmtList (21)
                            Stmt (21)
                              Exp (21)
                                FLOAT: 3.140000
                              SEMI
                            StmtList (22)
                              Stmt (22)
                                RETURN
                                Exp (22)
                                  INT: 0
                                SEMI
                              StmtList
        RC
    ExtDefList
